<nav class="navbar navbar-expand-lg  bg-blue">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="bi bi-three-dots" style="color:#fff; font-size:28px;"></i></span> </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<button class="nav-link btn" [routerLink]="['/home']">Home <i class="ml-1 bi bi-house"></i></button>
			</li>
			<li class="nav-item">
				<button class="nav-link btn" [routerLink]="['/post']">Post-Tweet<i class="ml-1 bi bi-pencil-square"></i></button>
			</li>
			<li class="nav-item">
				<button class="nav-link btn" [routerLink]="['/users']">All-Users <i class="ml-1 bi bi-people-fill"></i></button>
			</li>
		</ul>
		<div class="my-2 my-lg-0">
			<button class="btn logout-btn my-2 my-sm-0" [routerLink]="['/login']" (click)="logout()" type="button">Logout <i class="ml-2 bi bi-box-arrow-right"></i></button>
		</div>
	</div>
</nav>