.top{
    position: fixed;
    top: 0;
    padding-top: 0;
    width: 100%;
    z-index: 1;
    margin-left: 0;

}
.content{
    padding-top: 60px;
}

.card0 {
    border-radius: 0px;
    overflow: hidden;    
}

.card2 {
    margin: 0px 40px,
    
}


.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

.forgot:hover{
    color: #17b2ea;
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #17b2ea;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #17b2ea;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #17b2ea
}

@media screen and (max-width: 991px) {

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}

.cts:hover{
    color: greenyellow;
    text-decoration: none;
}
.github:hover{
    color: greenyellow;
}

.warningOutline:focus{
    border: 1px solid #fe3030;
    outline-width: 0
}

.footer {
        position: fixed;
        left: 0;
        bottom: 0;
        /* height: 9%; */
        width: 100%;
       z-index: 1;
        color: white;
        text-align: center;
     }